amplify/backend/api/griota3/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
} # FOR TESTING ONLY!
type LoanApplication @model @auth(rules: [{allow: public}]) {
  id: ID!
  phoneNumber: String
  salesLastWeek: String
  salesBeforeLastWeek: String
  businessActivity: String
  selectedBusinessType: String
  selectedBusinessLocation: String
  businessAreaPicBlob: String
  ownerInBusinessPicBlob: String
  outsideOfBusinessPicBlob: String
  durationInBsuiness: String
  age: String
  nationalIDFrontPicBlob: String
  fullName: String
  nationalIDNumber: String
  nextOfKinName: String
  nextOfKinRelationship: String
  nextOfKinPhoneNumber: String
  referee1Name: String
  referee1PhoneNumber: String
  referee1KnownPeriod: String
  NINofReferee1: String
  ref1NationalIDPic: String
  referee2Name: String
  referee2PhoneNumber: String
  referee2KnownPeriod: String
  NINofReferee2: String
  ref2NationalIDPic: String
}

type Stage @model {
  id: ID!
  name: String!
  address: String
  chairman: String
  chairmanPhoneNumber: String
  bodas: [Boda] @hasMany
}

type Boda @model {
  id: ID!
  firstname: String
  othername: String
  phoneNumber: String
  idNumber: String
  picOfStageId: String
  pin: String
  applications: [Application] @hasMany
  stage: Stage @belongsTo
  type: String
}
type Application @model {
  id: ID!
  boda: Boda @belongsTo
  date: String
  status: String
  loan: Loan @hasOne
}
type Loan @model {
  id: ID!
  principal: Float!
  application: Application! @belongsTo
  startDate: String!
  duration: Int
  loanType: String
  payments: [Payment] @hasMany
  status: String
}
type Payment @model {
  id: ID!
  loan: Loan @belongsTo
  amount: Float
  date: String
  method: String
}
