amplify/backend/api/griota3/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
} # FOR TESTING ONLY!
type Stage @model {
  id: ID!
  name: String
  address: String
  chairman: String
  chairmanPhoneNumber: String
  bodas: [Boda] @hasMany
}

type Boda @model {
  id: ID!
  firstname: String
  othername: String
  phoneNumber: String
  mobileMoneyName: String
  stageIdNumber: String
  nationalIdNumber: String
  picOfStageId: String
  picOfNationalId: String
  pin: String
  applications: [Application] @hasMany
  loans: [Loan] @hasMany
  stage: Stage @belongsTo
  type: String
}
type Application @model {
  id: ID!
  boda: Boda @belongsTo
  date: String
  status: String
}
type Loan @model {
  id: ID!
  principal: Float
  boda: Boda @belongsTo
  startDate: String
  duration: Int
  loanType: String
  payments: [Payment] @hasMany
  status: String
}
type Payment @model {
  id: ID!
  loan: Loan @belongsTo
  paymentAmount: Float
  paymentDate: String
  method: String
  account: [Account] @manyToMany(relationName: "PaymentAccount")
}
type Account @model {
  id: ID!
  name: String
  payments: [Payment] @manyToMany(relationName: "PaymentAccount")
  openingBalance: Float
}
